{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-4IQDAIV\\SQLEXPRESS;Database=ecommercce-app-db;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
